NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ayman:<PASSWORD>@cluster0.twx72yf.mongodb.net/jonas_coures
USERNAME=ayman
DATABASE_PASSWORD=12345
JWT_SECRET=secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=3260edd901c21b
EMAIL_PASSWORD=61dc5a13ee5248
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25